//
//  MyTestDemo-Prefix.pch
//  MyTestDemo
//
//  Created by zhaosheng on 2018/8/7.
//  Copyright © 2018年 zs. All rights reserved.
//

#ifndef MyTestDemo_Prefix_pch
#define MyTestDemo_Prefix_pch

#ifdef __OBJC__

#import "MyDemoHeader.h"


#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyTestDemo_Prefix_pch */
